<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/mine.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-image="img/copertina.jpg">
					<textarea data-template>
						### Building my first GraphQL server in PHP
						@davidefedrigo
					</textarea>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
							#### Agenda

							- PHP libraries
							- Tooling
							- Meet GraphQL

							- Demo Project
								- Batch (n+1)<!-- .element: class="fragment" data-fragment-index="0" -->
								- Authentication<!-- .element: class="fragment" data-fragment-index="1" -->
								- Error handling<!-- .element: class="fragment" data-fragment-index="2" -->
								- Testing<!-- .element: class="fragment" data-fragment-index="3" -->
						</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
						### Disclaimer
						Never done it before!

						_(using PHP)_<!-- .element: class="fragment" data-fragment-index="0" -->
						<aside class="notes">
							- Racconterò il mio percorso in PHP
							</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<textarea data-template>
						GraphQL has been released only as a specification.
						<aside class="notes">
							- Solo un lungo documento che descrive comportamento di un GL server.

							- Linguaggio indifferente.
							
							- In ogni linguaggio stessi concetti.
						</aside>
					</textarea>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
						## Meet GraphQL
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					A GraphQL service is created by defining types

					and fields on those types

					```
					type Query {
						randomMovie: Movie!
					}

					type Movie {
						id: ID
						title: String
					}
					```

					Along with functions for each field on each type<!-- .element: class="fragment" data-fragment-index="0" -->
					<aside class="notes">
						- GraphQL schema language
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
						GraphQL Query

						```
						{
							randomMovie {
								title
							}
						}
						```
						
						JSON Result
						```
						{
							"data": {
								"randomMovie": {
									"title": "Back to the Future"
								}
							}
						}
						```
						<aside class="notes">
							- Dove si pongono all'interno di una interazione client server?
						</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					#### Client-Server Interaction
					![Client Server Interaction](img/client-server-interaction.png)

					<aside class="notes">Most of our time will be spent focusing on how to define our GraphQL schema and tie it to our application business logic, and that’s what we will move on to next.</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					### Show me the code!

					##### not yet, two more steps // we need two more things:<!-- .element: class="fragment" data-fragment-index="1" -->

					1. PHP library<!-- .element: class="fragment" data-fragment-index="1" -->
					2. Handy client<!-- .element: class="fragment" data-fragment-index="1" -->
					<aside class="notes">
						- Di cosa abbiamo bisogno per fare la demo?
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					### PHP Libraries Comparison

					|||
					| --- | --- |
					| A | B |
					<aside class="notes">
						
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					### GraphQL Clients Comparison

					|||
					| --- | --- |
					| A | B |
					<aside class="notes">
						
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg">
					<script type="text/template">
					### Coding Session

					(rough example)
					<aside class="notes">
						- Super base
						- Tenuto volutamente tutto in un controller per vedere cosa basta avere
						- Fare notare le variables, argomento successivo
					</aside>
					</script>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				],
				// Add the current slide number to the URL hash so that reloading the
				// page/copying the URL will return you to the same slide
				hash: true,
			});
		</script>
	</body>
</html>
