<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Building My First GraphQL Server in PHP</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/mine.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-image="img/copertina2.png" data-background-position="top">
					<textarea data-template>
						### Building my first GraphQL server in PHP
						@davidefedrigo
					</textarea>
				</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Agenda

- Meet GraphQL
- From theory to practice
- PHP libraries
- Additional topics

<aside class="notes">

- Dopo una breve panoramica su GraphQL, primo esempio base

- Poi andremo più nello specifico su qualche argomento per poi vederlo tradotto in codice

- Non lo voglio "vendere", niente sezioni dedicate al confronto con REST. REST sarà nominato solo per rendere l'idea di un alcune caratteristiche di GL
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Disclaimer
Never done it before!

_(using PHP)_
<aside class="notes">

- Quando nel titolo dicevo "primo" non scherzavo! :) Fatto in altri linguaggi.

- In PHP solo per questa presentazione. Ne racconterò il percorso.

- C'è qualcuno che ha avuto esperienza in PHP? In altri linguaggi?
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<textarea data-template>
	### GraphQL has been released only as a specification
	<aside class="notes">

  - Fortunatamente per me! :)
  
  - Solo un lungo documento che descrive comportamento di un GL server.

	- In ogni linguaggio stessi concetti.

	- Apollo Platform. Basata su node.js. Comprende diversi tools. Top.
	</aside>
</textarea>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
A GraphQL service is created by defining types

and fields on those types

```graphql
type Query {
  randomMovie: Movie!
}

type Movie {
  id: ID
  title: String
}
```

Along with functions for each field on each type<!-- .element: class="fragment" data-fragment-index="0" -->
<aside class="notes">

- GraphQL schema language

- Non nullable
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
GraphQL Query

```graphql
{
  randomMovie {
    title
  }
}
```

JSON Result
```json
{
  "data": {
    "randomMovie": {
      "title": "Back to the Future"
    }
  }
}
```
<aside class="notes">

- Descrivi query: "randomMovie" è un field del tipo "Query", "title" del tipo "Movie"

- Risposta in JSON

- Dove si pongono all'interno di una interazione client server?
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
#### Client-Server Interaction
![Client Server Interaction](img/client-server-interaction.png)

<aside class="notes">

  - Singolo endpoint

  - GET o POST.
  
  - Query non è json, solitamene usato per wrappare graphql doc. Non obbligatorio. Vedi test.

  - Possibilità di testare in isolamento, senza HTTP.
 
  - La maggior parte del tempo è speso nella definizione dello schema e nel richiamare la business logic della nostra applicazione.
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
	<script type="text/template">
		### GraphQL Advantages

		- Declarative Data Fetching
		- Strongly Typed
		- Expressiveness
		<aside class="notes">
			
			- Il client seleziona i dati necessari. Separazione delle responsabilità: il server non produce query per i vari client.
			- No Overfetching and No Underfetching. Quindi performance: non solo meno dati, ma anche meno risoluzione.

			- Meno error prone, aiuto nelle validazioni
			- Definisce contratto preciso tra client e server. Sviluppi paralleli.

			- Query e mutation espressi come azioni, nessun legame alle "risorse"

			- Wow effect, da quando abbiamo iniziato ad usarlo, lo abbiamo fatto sempre più. Molti microservizi, ognuno ha bisogno di dati diversi
		</aside>
	</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
	<script type="text/template">
		### GraphQL Disadvantages

		- Instrumentation
		- Caching
		<aside class="notes">
			
			- Qui un solo endpoint nasconde l'origine di un problema, la chiamata lenta.
			- Immagina NewRelic per PHP. L'unico tool è offerto da Apollo.

			- Non essendo basato su URL si fa fatica a sfruttare la cache http (get somehow)
			- Molti client implementano un sistema di cache out of the box.
		</aside>
	</script>
</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### Coding Session

					Minimal Example
					<aside class="notes">
						- Super base
						- Tenuto volutamente tutto in un controller per vedere cosa basta avere
						- Fare notare le variables, argomento successivo
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### User Input

					By using the type system, it can be predetermined whether a GraphQL query is valid or not
					<aside data-markdown class="notes">
						- *validare user input* attraverso il type checking
						- contare su _layer_ davanti che si occupa della **validazione**
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### Field Arguments

					A way for users to parameterize queries
					```
					query {
						movies(year: 1985) {
							title(language: "it")
						}
					}
					```

					```
					{
						"data": {
							"movies": [
								{
									"title": "Ritorno al Futuro"
								},
								{
									"title": "I Goonies"
								}
							]
						}
					}
					```
					<aside class="notes">
						- to *provide input* to a specific field, to be used in their queries

						- every field and *nested object* can get its own set of arguments

						- good for making *multiple API fetches*
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					###### Providing Field Argument Values
					### As Document Literals

					```
					query {
						movies(year: 1985) {
							title(language: "it")
						}
					}
					```
					<aside class="notes">
						- Comodo per provare la query

						- Non riutilizzabile:
							- test: input valido vs inout non valido

							- interfaccia utente con input di ricerca

						- Rischio di documento malformato
							- occorrre interpolare input nella query

							- quindi validarlo/sanitizzarlo
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					###### Providing Field Argument Values
					### As Variables

					```graphql
					query ($year: Int, $language: String) {
						movies(year: $year) {
							title(language: $language)
						}
					}
					```

					```json
					{
						"year": 1985,
						"language": "it"
					}
					```
					<aside class="notes">
						- Il tipo viene validato

						- Riutilizzabile:

							- nei test

							- lato client per usare input

						- document GraphQL corretto

						- TIP: se tipo errato nelle varibili, viene castato prima di passare all'engine della query
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### Using Enumeration Types

					A GraphQL enum is a special type of scalar that has a defined, finite set of possible values.
					```graphql
					query {
						movies {
							title(language: IT)
						}
					}
					```

					```graphql
					query ($language: Language) {
						movies {
							title(language: $language)
						}
					}
					```

					```js
					{
						"language": "IT"
					}
					```
					<aside class="notes">
						- Enum è uno tipo speciale di scalar che ha 
					</aside>
					</script>
        </section>
        <section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### User Input Validation

					```
					query {
						actors(matching: 1) {
							name
						}
					}					
					```

					```
{
	"errors": [
		{
			"message": "Field \"actors\" argument \"matching\"
			            requires type String!, found 1.",
			"extensions": {
				"category": "graphql"
			},
			"locations": [
				{
				    "line": 2,
				    "column": 20
				}
			]
		}
	]
}
					```
					<aside data-markdown class="notes">
						
					</aside>
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
					### Coding Session

					User Input Examples
					</script>
				</section>
				<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
					<script type="text/template">
						### Abstract Types
						<aside class="notes">
							-
						</aside>
					</script>
				</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
```graphql
type Query {
  searchMovies(matching: String!): [ Movie! ]!
  searchTVSeries(matching: String!): [ TVSerie! ]!
}
```

```graphql
query {
  searchMovies(matching: "game") {
    title
    runningTime
  }
  searchTVSeries(matching: "game") {
    title
    seasons {
      episodes {
        runningTime
      }
    }
  }
}
```
<!-- .element: class="fragment" data-fragment-index="1" -->

<aside class="notes">
- Necessità
- Risultato di un solo tipo
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
  ### Union Types

  _A GraphQL union type is an abstract type that represents a set of specific concrete types_
  <aside class="notes">
    -
  </aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Union Types

```graphql
type Query {
  searchMovies(matching: String!): [ Movie! ]!
  searchTVSeries(matching: String!): [ TVSerie! ]!
}
```

```graphql
type Query {
  search(matching: String!): [ SearchResult! ]!
}

union SearchResult = Movie | TVSerie
```
<aside class="notes">
- Confronto prima e dopo
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
```graphql
query {
  search(matching: "game") {
    ... on Movie {
      title
      runningTime
    }
    ... on TvSerie {
      title
      seasons {
        episodes {
          runningTime
        }
      }
    }
  }
}
```
<aside class="notes">
-
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
```
{
  "data": {
    "search": [
      {
        "title": "Avengers: Endgame",
        "runningTime": 181
      },
      {
        "title": "Game of Thrones",
        "seasons": [
          {
            "episodes": [
              {
                "runningTime": 62
              },
              {
                "runningTime": 56
              }
            ]
          }
        ]
      }
    ]
  }
}
```
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
  <script type="text/template">
    ### Interfaces

    _An Interface is an abstract type that includes a certain set of fields that a type must include to implement the interface_
    <aside class="notes">
      -
    </aside>
  </script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Interfaces

```
interface BasicSearchResult {
  title: String!
}

type Movie implements BasicSearchResult {
  title: String!
  runningTime: Int
}

type TVSerie implements BasicSearchResult {
  title: String!
  seasons: [Season!]!
}
```
<aside class="notes">
- 
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
```
query {
  search(matching: "game") {
      title
    }
  }
}
```

```
{
  "data": {
    "search": [
      {
        "title": "Avengers: Endgame"
      },
      {
        "title": "Game of Thrones"
      }
    ]
  }
}
```
<aside class="notes">
- Torna ad essere molto semplice, poco rumore
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
  <script type="text/template">
  ### Coding Session

  Abstract Types Examples
  </script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Operations
<aside class="notes">
- Query

- Mutation

- Subscription
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### Mutations

```
type Mutation {
  rateMovie(movieId: Int!, stars: Int!, comment: String): MovieReview
}

type MovieReview {
  movie: Movie!
  stars: Int!
  comment: String
}
```
<aside class="notes">
- Per convenzione, ogni richiesta che causa side-effect, che modifica dati

- root mutation type

- Solitamente le mutation che creano qualcosa, lo ritornano come risultato del campo

- possiamo richiedere determinati campi
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
#### Modeling Input Objects

```
type Mutation {
  rateMovie(movieId: Int!, review: ReviewInput!): MovieReview
  rateTVSerie(tvSerieId: Int!, review: ReviewInput!): TvSerieReview
}

input ReviewInput {
  stars: Int!
  comment: String
}

type MovieReview {
  movie: Movie!
  stars: Int!
  comment: String
}

type TvSerieReview {
  tvSerie: TvSerie!
  stars: Int!
  comment: String
}
```
<aside class="notes">
- WatchlistItem potrebbe essere una union di Movie e TVSeries
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
```graphql
mutation($movieId: Int!, $review: ReviewInput!) {
  rateMovie(movieId: $movieId, review: $review) {
    movie {
      title
      stars
    }
    stars
  }
}
```

```js
{"movieId": 1, "review": {"stars": 5, "comment": "Awesome!"}}
```

```js
{
  "data": {
    "rateMovie": {
      "movie": {
        "title": "Avengers: Endgame",
        "stars": 4.2
      },
      "stars": 5
    }
  }
}
```
<aside class="notes">
- 
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### PHP Libraries
<aside class="notes">

</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### webonyx/graphql-php

_(3175 github stars, 68 contributors)_


Symfony: overblog/GraphQLBundle

Laravel: rebing/graphql-laravel

API Platform relies on it.
<aside class="notes">

- evito momenti di suspense vi dico subito che questa è la prescelta

- luglio 2015, la prima

- vediamo anche le alternative, soprattutto per chi usa Laravel
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### youshido-php/GraphQL

_(698 github stars, 34 contributors)_

Symfony: youshido-php/GraphQLBundle

Looking for Maintainers!
<aside class="notes">

- era la vera alternativa

- spesso citata in molti articoli

- ferma da ottobre 2018
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### digiaonline/graphql-php

_(190 github stars, 9 contributors)_
<aside class="notes">

- non spiegano in cosa dovrebbe essere meglio rispetto a lib esistenti

- iniziata febbraio 2018

</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### lighthouse-php.com

_(1031 github stars, 59 contributors)_

_Lighthouse is a PHP package that allows you to serve a GraphQL endpoint from your Laravel application_
<aside class="notes">

- si sono presi la briga di fare un sitarello

- linkati vari tutorial

- da maggio 2016, ma da poco più di un anno che l'attività è cresciuta moltissimo
</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
### GraphQL Clients
<aside class="notes">

	
</aside>
</script>
</section>

<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
	### GraphiQL

<aside class="notes">

</aside>
</script>
</section>

<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
	### GraphQL Playground

	_GraphQL Playground is a graphical, interactive, in-browser GraphQL IDE. Integrated with Apollo Server._
<aside class="notes">

	- Si basa su componenti di GraphiQL ma punta ad essere un IDE in grado di offrire migliori workflow di sviluppo

	- Molto comodo il poter navigare la schema documentation

	- Ogni volta che lo apro devo ridefinire url, forse non accade se usato con Apollo Server
</aside>
</script>
</section>

<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
	### Insomnia

<aside class="notes">

</aside>
</script>
</section>

<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
	### Postman

<aside class="notes">

</aside>
</script>
</section>
<section data-markdown data-background-image="img/interna.jpg" data-background-position="top left">
<script type="text/template">
	### Additional Interesting Topics

	- Errors and exceptions<!-- .element: class="fragment" data-fragment-index="0" -->
	- Keep resolvers and domain logic separated<!-- .element: class="fragment" data-fragment-index="1" -->
	- N+1 problem<!-- .element: class="fragment" data-fragment-index="2" -->
	- Authentication<!-- .element: class="fragment" data-fragment-index="3" -->
	- Testing<!-- .element: class="fragment" data-fragment-index="4" -->
	- Custom Scalar Types<!-- .element: class="fragment" data-fragment-index="5" -->
</script>
</section>
<section data-markdown data-background-image="img/copertina2.png">
	<script type="text/template">
	### Thank you!

	https://github.com/davidefedrigo/graphql-pug
	<aside class="notes">
	
		
	</aside>
	</script>
</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				],
				// Add the current slide number to the URL hash so that reloading the
				// page/copying the URL will return you to the same slide
				hash: true,
			});
		</script>
	</body>
</html>
